# StockPredictor

./: README.md
StockPredictor.Algorithm/: DockerFile  StockPredictor.Algorithm.sln
StockPredictor.Algorithm/StockPredictor.Algorithm.Console/: Processor.cs  Program.cs  StockPredictor.Algorithm.Console.csproj  appsettings.Development.json  appsettings.json
StockPredictor.Algorithm/StockPredictor.Algorithm.Domain/: Result.cs  StockPredictor.Algorithm.Domain.csproj
StockPredictor.Algorithm/StockPredictor.Algorithm.Domain/Configuration/: PredictionWorkerConfig.cs
StockPredictor.Algorithm/StockPredictor.Algorithm.Domain/Enums/: JobStatus.cs  UpdateType.cs
StockPredictor.Algorithm/StockPredictor.Algorithm.Services/: StockPredictor.Algorithm.Services.csproj
StockPredictor.Algorithm/StockPredictor.Algorithm.Services/CleanUp/: CleanUpWorker.cs  DatabaseSaver.cs  S3Retriever.cs
StockPredictor.Algorithm/StockPredictor.Algorithm.Services/CsvMapping/: Csv.cs
StockPredictor.Algorithm/StockPredictor.Algorithm.Services/GenericS3/: S3ClientService.cs
StockPredictor.Algorithm/StockPredictor.Algorithm.Services/Infrastructure/: DataContextProvider.cs  DataWarehouseContext.cs
StockPredictor.Algorithm/StockPredictor.Algorithm.Services/Preparation/: DatabaseRetriever.cs  PredictionCalculator.cs  PreparationWorker.cs  S3Saver.cs
StockPredictor.Algorithm/StockPredictor.Algorithm.Services/Python/: PythonWorker.cs  init.py  predict.py  prepare.py  requirements.txt  storage.py  train.py
StockPredictor.Algorithm/StockPredictor.Algorithm.Services/Python/.aws/: credentials
StockPredictor.Algorithm/StockPredictor.Algorithm.Services/Services/: ProjectionSettingService.cs
StockPredictor.DataRetriever/: DockerFile  StockPredictor.DataRetriever.sln
StockPredictor.DataRetriever/NZX.DataRetriever.Models/: Result.cs  StockPredictor.DataRetriever.Domain.csproj
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Configuration/: RefreshFrequencyConfig.cs  RestConfiguration.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Enums/: JobStatus.cs  JobType.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Extensions/: DateTimeExtensions.cs  LoggerExtensions.cs  ModuleExtensions.cs  RestClientExtensions.cs  StringExtensions.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Helpers/: PollyHelper.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Tables/Api/: ApiAnnouncement.cs  ApiCompany.cs  ApiError.cs  ApiSymbol.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Tables/Api/Price/: ApiChart.cs  ApiPrice.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Tables/Api/Stock/: ApiAssetProfile.cs  ApiStock.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Tables/Dimension/: AnnouncementType.cs  Date.cs  Director.cs  Investor.cs  Sentiment.cs  Stock.cs  TimeOfDay.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Tables/Fact/: DailyPriceRecap.cs  PurchaseOrder.cs  SalesOrder.cs  StockAnnouncement.cs  StockDividend.cs  StockKeyDetails.cs  StockPrice.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Tables/Stage/: Exchange.cs  Refresh.cs  Symbol.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Tables/StoredProcedure/: RefreshModel.cs  RefreshingItem.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Models/Tables/Views/: Portfolio.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Services/: StockPredictor.DataRetriever.Services.csproj
StockPredictor.DataRetriever/NZX.DataRetriever.Services/ApiIntegrators/: DailyPriceRetriever.cs  HistoricDailyRetriever.cs  PriceRetriever.cs  StockRetriever.cs  SymbolRetriever.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Services/ApplicationServices/: Map.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Services/DataWarehousing/: Etl.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Services/Infrastructure/: DataContextProvider.cs  DataWarehouseContext.cs  DataWarehousePipeline.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Services/Interfaces/: IRefreshesService.cs
StockPredictor.DataRetriever/NZX.DataRetriever.Services/Services/: DailyPriceService.cs  HistoricDailyService.cs  RefreshesService.cs  StockPriceService.cs  StockService.cs  SymbolService.cs
StockPredictor.DataRetriever/StockPredictor.DataRetriever.Console/: Processor.cs  Program.cs  StockPredictor.DataRetriever.Console.csproj  appsettings.json
StockPredictor.DataWarehouse/: StockPredictor.DataWarehouse.sln  StockPredictor.Datawarehouse.sqlproj
StockPredictor.DataWarehouse/Deploy/: Schema.sql
StockPredictor.DataWarehouse/Procedures/Dim_Centiment/: Populate_Dim_Centiment.sql
StockPredictor.DataWarehouse/Procedures/Dim_Date/: Populate_Dim_Date.sql  Populate_Dim_Date_Year.sql  Populate_Dim_TimeOfDay.sql
StockPredictor.DataWarehouse/Procedures/Projections/: GetDailyModelInput.sql  GetProjectionsInput.sql  GetStocksRequiringDailyProjection.sql  GetStocksRequiringModels.sql  GetStocksRequiringProjections.sql
StockPredictor.DataWarehouse/Procedures/Refresh/: GetExchangesRequiringRefresh.sql  GetStocksRequiringDailyRecapRefresh.sql  GetStocksRequiringHistoricRefresh.sql  GetStocksRequiringPriceRefresh.sql  GetStocksRequiringRefresh.sql
StockPredictor.DataWarehouse/Tables/Dim/: AnnouncementType.sql  Date.sql  Director.sql  Investor.sql  Sentiment.sql  Stock.sql  TimeOfDay.sql
StockPredictor.DataWarehouse/Tables/Fact/: DailyPrediction.sql  DailyPriceRecap.sql  Prediction.sql  StockAnnouncement.sql  StockKeyDetails.sql  StockPrice.sql  (+1 more)
StockPredictor.DataWarehouse/Views/: DailyActualVsPredictedView.sql  DailyPriceRecapView.sql
(+12 files in other folders)
