<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StockPredictor.DataRetriever.Services</RootNamespace>
    <PackageId>StockPredictor.DataRetriever.Services</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataWarehousing\Staging\**" />
    <EmbeddedResource Remove="DataWarehousing\Staging\**" />
    <None Remove="DataWarehousing\Staging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NZX.DataRetriever.Models\StockPredictor.DataRetriever.Domain.csproj" />
  </ItemGroup>

</Project>
